name=VectorXf
version=0.1.0
author=hideakitai
maintainer=hideakitai
sentence=Vector class 2f, 3f, 4f (port of ofVecXf (openFrameworks))
paragraph=Vector class 2f, 3f, 4f (port of ofVecXf (openFrameworks))
category=Data Processing
url=https://github.com/hideakitai
architectures=*
